---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: managed-argocd
  namespace: managed-argocd
spec:
  type: GitHub
  pathname: https://github.com/sabre1041/rhacm-argocd.git
