apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    "helm.sh/hook": post-install
    "helm.sh/hook-delete-policy": before-hook-creation
  labels:
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
  name: patch-config
  namespace: {{ .Release.Namespace }}
spec:
  template:
    spec:
      containers:
        - image: registry.redhat.io/openshift4/ose-cli:v4.6
          command:
            - /bin/bash
            - -c
            - |
              export HOME=/tmp/patcher
              PATCH_CONFIG=$(echo -n "{\"bearerToken\":\"$(oc serviceaccounts get-token argocd-manager)\",\"tlsClientConfig\":{\"insecure\":true}}" | base64 -w0)
              oc patch secret cluster-kubernetes.default.svc-argocd-managed --type='json' -p="[{\"op\" : \"replace\" ,\"path\" : \"/data/config\" ,\"value\" : \"$PATCH_CONFIG\"}]"
              #ARGOCD_ROUTE=$(oc get routes argocd-server -o jsonpath='{ .spec.host }')
              #oc annotate sa argocd-dex-server --overwrite serviceaccounts.openshift.io/oauth-redirecturi.argocd=https://$ARGOCD_ROUTE/api/dex/callback
              #cd $HOME
              #oc extract cm/argocd-cm
              #sed -i "s|redirectURI:|redirectURI: https://$ARGOCD_ROUTE/api/dex/callback|g" dex.config
              #sed -i "s|clientSecret:|clientSecret: $(oc serviceaccounts get-token argocd-dex-server)|g" dex.config
              #oc create cm argocd-cm --from-file=dex.config --dry-run=client -o yaml | oc apply -f-
          imagePullPolicy: Always
          name: patch-config
      dnsPolicy: ClusterFirst
      restartPolicy: OnFailure
      serviceAccount: argocd-manager
      serviceAccountName: argocd-manager
      terminationGracePeriodSeconds: 30
