---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: managed-argocd-namespaced
  namespace: managed-argocd-namespaced
spec:
  type: GitHub
  pathname: https://github.com/csantanapr/rhacm-argocd.git
